Feature: API keys Feature Testing
  Testing for API Feature Only

  Scenario: Check login flow
   Given I login to Casso page
  # And I create an API key
  # And I update an API key
  #And I delete an API key
  
