Feature: full flow Casso
  Testing this website features
  include:
  Login + Create Company + API Key
  I want to make full flow Casso

  Scenario: Check full flow Casso
    Given I login to Casso page
  And I create a new company
  And I create an API key
  And I update an API key
  And I delete an API key

